{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../api" }, { "path": "../infra" }, { "path": "../../packages/domain" }],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src"
  }
}
